# DB and Server configuration

DATABASE=mongodb+srv://Admin:<PASSWORD>@cluster0.sbawc.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/FYP1

DB_NAME=starterProject
DATABASE_PASSWORD=rEWyMCXxXeZbwPJl

NODE_ENV=development
PORT=5000

# Sendgrid Email Service
Email_From = u.ahmadnode@gmail.com
# Sendgrid_Password =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
Sendgrid_Password =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
SENDGRID_API_KEY =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

Sendgrid_Username =apikey

# JWT Stuff
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

